<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#66FF00"
        android:gravity="center"
        android:textSize="22sp"
        android:text="主界面"/>

    <!--这里不可以替换成 android:maxLines="1"-->
    <com.my.mobilesafe.ui.MyTextView
        android:id="@+id/tv_marquee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="欢迎来到手机卫士，这里是您手机的守护神。哈哈哈哈哈哈哈哈哈哈哈哈哈"/>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"/>
</LinearLayout>