<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/activity_title_style"
        android:text="4.恭喜你,设置完成" />

    <TextView
        style="@style/tv_content_style"
        android:layout_marginTop="8dip"
        android:text="强烈建议你开启保护" />

    <CheckBox
        android:id="@+id/cb_is_protecting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保护没有开启" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/protect" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_previous"
            style="@style/btn_previous" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
            <ImageView style="@style/img_presence_presence_invisible_style" />
            <ImageView style="@style/img_presence_presence_invisible_style" />
            <ImageView style="@style/img_presence_presence_invisible_style" />
            <ImageView style="@style/img_presence_online_style" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_next"
            style="@style/btn_next"
            android:text="设置完成"/>
    </RelativeLayout>

</LinearLayout>