<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.mobilesafe.activity.lost.SetGuideActivity1"
    android:orientation="vertical">

    <TextView
        style="@style/activity_title_style"
        android:text="1.欢迎使用手机防盗"/>

    <TextView
        style="@style/tv_content_style"
        android:text="您的手机防盗卫士"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            style="@style/img_start_style"/>
        <TextView
            style="@style/tv_content_style"
            android:layout_gravity="center_vertical"
            android:text="SIM卡变更报警" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            style="@style/img_start_style"/>
        <TextView
            style="@style/tv_content_style"
            android:layout_gravity="center_vertical"
            android:text="GPS追踪"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            style="@style/img_start_style"/>
        <TextView
            style="@style/tv_content_style"
            android:layout_gravity="center_vertical"
            android:text="远程数据销毁"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            style="@style/img_start_style"/>
        <TextView
            style="@style/tv_content_style"
            android:layout_gravity="center_vertical"
            android:text="远程锁屏"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@mipmap/setup1"
        android:id="@+id/imageView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageView
                style="@style/img_presence_online_style"/>
            <ImageView
                style="@style/img_presence_presence_invisible_style"/>
            <ImageView
                style="@style/img_presence_presence_invisible_style"/>
            <ImageView
                style="@style/img_presence_presence_invisible_style"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_finish"
            style="@style/btn_next" />
    </RelativeLayout>
</LinearLayout>
